{
  "compilerOptions": {
    "strict": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022"],
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["plugins"]
}